{
  "name": "ttt",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^45"
  },
  "dependencies": {
    "@types/lodash": "^47",
    "@types/node": "^14",
    "ts-lint": "^4",
    "ts-node": "^8",
    "tslib": "^2",
    "typescript": "^3"
  }
}
